TestSample/csharp/SimpleMVVMWpf/SimpleMVVMWpf/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:con="clr-namespace:SimpleMVVMWpf.Converter"
                    xmlns:ct="clr-namespace:SimpleMVVMWpf.Common.Controls">
    
    <con:EnumToVisibilityConverter x:Key="EnumToVisConverter" />
    <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

    <Style TargetType="{x:Type ct:MessagePopUpBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ct:MessagePopUpBox}">

                    <!--Storyboard로 표시 되도록 수정 후 Visibility속성 제거-->
                    <!--<Grid Visibility="{Binding Path=IsOpen, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}">-->

                    <!--별도 Popup이 표시 된 상태에서도 항상 최상위에 표시 되도록 Popup으로 감쌈  [2020. 02. 06 엄태영]-->
                    <!--NOTE : 화면 최대화시 처음 렌더링된 팝업의 사이즈가 화면에 맞게 유동적으로 변경되지 않는 문제가 있어 직접 해당 컨트롤.cs에서 처리해야 할 것 같음  [2020. 02. 18 엄태영]-->
                    <Popup x:Name="xMsgPopUp"
                           Visibility="{Binding Path=IsOpen, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisConverter}}"
                           Placement="Center"
                           PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                           AllowsTransparency="True">
                        <Popup.Style>
                            <Style TargetType="Popup">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsOpen, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                        <Setter Property="IsOpen" Value="False" />
                                    </DataTrigger>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=IsOpen, RelativeSource={RelativeSource TemplatedParent}}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsOpen" Value="True" />
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Popup.Style>

                        <Grid x:Name="xMsgGrid"
                              Height="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualHeight}"
                              Width="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ActualWidth}"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch">
                            <Grid Background="#FF000000"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Opacity="0.5">
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsOpen, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=IsOpen, RelativeSource={RelativeSource TemplatedParent}}" Value="True" />
                                                    <Condition Binding="{Binding Path=IsBackgroundDisable, RelativeSource={RelativeSource TemplatedParent}}" Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                            </Grid>

                            <Border RenderTransformOrigin="0.5,0.5">

                                <!--팝업 창 효과 Style-->
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=IsOpen, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>

                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)">
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1" />
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="1" />
                                                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <!--팝업 창 효과 Style END-->

                                <Border.RenderTransform>
                                    <ScaleTransform x:Name="xBorderScale" ScaleX="0" ScaleY="0" />
                                </Border.RenderTransform>

                                <Grid VerticalAlignment="{Binding Path=VAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                                      HorizontalAlignment="{Binding Path=HAlignment, RelativeSource={RelativeSource TemplatedParent}}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.RowSpan="2"
                                            Background="#FFFFFFFF" />

                                    <ContentPresenter Grid.Row="0"
                                                      Margin="0, 50, 0, 40" />

                                    <StackPanel x:Name="xYesNoMessageBox"
                                                Grid.Row="1"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                Visibility="{Binding Path=MessagePopUpBoxType, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource EnumToVisConverter}, ConverterParameter=YesNo}"
                                                Margin="50, 0, 50, 30">
                                        <Button x:Name="xYesBtn"
                                                Width="160"
                                                Height="50"
                                                HorizontalAlignment="Center"
                                                Background="#FF222222"
                                                Foreground="#FFFFFFFF"
                                                FontSize="26"
                                                FontWeight="Bold"
                                                Command="{Binding OKCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                CommandParameter="{Binding OKCommandParameter, RelativeSource={RelativeSource TemplatedParent}}"
                                                Margin="0, 0, 10, 0"
                                                Style="{DynamicResource NormalButtonStyle}">
                                            <TextBlock Text="예"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                                        </Button>
                                        <Button x:Name="xNoBtn"
                                                Width="160"
                                                Height="50"
                                                HorizontalAlignment="Center"
                                                Background="#FFBC2230"
                                                Foreground="#FFFFFFFF"
                                                FontSize="26"
                                                FontWeight="Bold"
                                                Command="{Binding CancelCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                CommandParameter="{Binding CancelCommandParameter, RelativeSource={RelativeSource TemplatedParent}}"
                                                Margin="0, 0, 0, 0"
                                                Style="{DynamicResource NormalButtonStyle}">
                                            <TextBlock Text="아니오"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                                        </Button>
                                    </StackPanel>

                                    <StackPanel x:Name="xConfirmDeleteMessageBox"
                                                Grid.Row="1"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                Visibility="{Binding Path=MessagePopUpBoxType, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource EnumToVisConverter}, ConverterParameter=ConfirmDelete}"
                                                Margin="50, 0, 50, 30">
                                        <Button x:Name="xCancelBtn"
                                                Width="160"
                                                Height="50"
                                                HorizontalAlignment="Center"
                                                Background="#FF222222"
                                                Foreground="#FFFFFFFF"
                                                FontSize="26"
                                                FontWeight="Bold"
                                                Command="{Binding CancelCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                CommandParameter="{Binding CancelCommandParameter, RelativeSource={RelativeSource TemplatedParent}}"
                                                Margin="0, 0, 10, 0"
                                                Style="{DynamicResource NormalButtonStyle}">
                                            <TextBlock Text="취소"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                                        </Button>
                                        <Button x:Name="xDeleteBtn"
                                                Width="160"
                                                Height="50"
                                                HorizontalAlignment="Center"
                                                Background="#FFBC2230"
                                                Foreground="#FFFFFFFF"
                                                FontSize="26"
                                                FontWeight="Bold"
                                                Command="{Binding DeleteCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                CommandParameter="{Binding DeleteCommandParameter, RelativeSource={RelativeSource TemplatedParent}}"
                                                Margin="0, 0, 0, 0"
                                                Style="{DynamicResource NormalButtonStyle}">
                                            <TextBlock Text="삭제"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                                        </Button>
                                    </StackPanel>

                                    <StackPanel x:Name="xOKMessageBox"
                                                Grid.Row="1"
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Center"
                                                Visibility="{Binding Path=MessagePopUpBoxType, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource EnumToVisConverter}, ConverterParameter=OK}"
                                                Margin="50, 0, 50, 30">
                                        <Button x:Name="xOKBtn"
                                                Width="240"
                                                Height="80"
                                                HorizontalAlignment="Center"
                                                Background="#FFBC2230"
                                                Foreground="#FFFFFFFF"
                                                FontSize="30"
                                                FontWeight="Bold"
                                                Command="{Binding OKCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                CommandParameter="{Binding OKCommandParameter, RelativeSource={RelativeSource TemplatedParent}}"
                                                Margin="0, 0, 10, 0"
                                                Style="{DynamicResource NormalButtonStyle}">
                                            <TextBlock Text="확인"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>

                    </Popup>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>