TestSample/csharp/WpfApp7/WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        xmlns:behaviors="clr-namespace:WpfApp6.Behaviors"
        Title="MainWindow" Height="450" Width="800"
        behaviors:KeyEventBehavior.IsKeyEventCommand="True"
        behaviors:KeyEventBehavior.KeyDownCommand="{Binding KeyDownCommand}"
        behaviors:KeyEventBehavior.KeyUpCommand="{Binding KeyUpCommand}">
    <Window.Resources>
        
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0"
                   Text="아무 키나 눌러보세용~" />

        <TextBlock Grid.Row="1"
                   Text="{Binding KeyLog}" />

        <Button Grid.Row="2" Content="Option" HorizontalAlignment="Center" VerticalAlignment="Center" 
                x:Name="OptionBtn"
                Cursor="Hand" Width="163">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <BooleanAnimationUsingKeyFrames Storyboard.TargetName="OptionContextmenu"
                                                                Storyboard.TargetProperty="IsOpen">
                                    <DiscreteBooleanKeyFrame KeyTime="00:00:00" Value="True"/>
                                </BooleanAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>

            <Button.ContextMenu>
                <ContextMenu x:Name="OptionContextmenu">
                    <MenuItem Header="Edit"/>
                    <MenuItem Header="Add"/>
                    <MenuItem Header="List"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>

        <ScrollViewer Grid.Row="2">
            <local:UserControl1 Height="400" PreviewMouseWheel="UserControl1_PreviewMouseWheel"/>
        </ScrollViewer>


        <ComboBox ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:ETest}, Fillter='A,C'}}"
                  SelectedItem="{Binding SelectedETest}"/>
    </Grid>
</Window>
