TestSample/csharp/WpfApp7/TextBoxHint/App.xaml

<Application x:Class="TextBoxHint.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TextBoxHint"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type local:HintTextBoxControl}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:HintTextBoxControl}">
                            <Grid>
                                <TextBlock x:Name="PART_HintTextBlock"
                                           Text="{TemplateBinding Hint}"
                                           FontSize="{TemplateBinding HintSize}"
                                           Foreground="{TemplateBinding HintForeground}"
                                           FontFamily="{TemplateBinding FontFamily}"
                                           Margin="2, 0, 0, 0"/>
                                <Border x:Name="xTextBoxBorder">
                                    <ScrollViewer x:Name="PART_ContentHost"
                                                  Margin="0"/>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <!--텍스트박스 비활성화시 Hint Text 색상 설정-->
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="PART_HintTextBlock"
                                            Property="Foreground"
                                            Value="LightGray">
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
