TestSample/csharp/WpfApp7/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Padding="10" Background="#eeeeee">
                            <StackPanel>
                                <TextBlock Text="Original"/>
                                <TextBlock Text="{Binding}"/>
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                          />
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Padding="10" Background="#aaaaaa" Margin="10">
                            <StackPanel>
                                <TextBlock Text="Custom"/>
                                
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <local:MyListBox x:Name="xListBox"
                         ItemsSource="{Binding TestModelList}"
                         SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Button Content="{Binding GroupName}"
                                Width="200"
                                Height="100"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <local:MyListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </local:MyListBox.ItemsPanel>

            <local:MyListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="수정"
                              Command="{Binding MenuCommand}"
                              CommandParameter="{Binding Path=PlacementTarget.ContextMenuTarget, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                    <MenuItem Header="삭제"/>
                </ContextMenu>
            </local:MyListBox.ContextMenu>
        </local:MyListBox>

        <Button Content="{Binding qqq1}" />
    </Grid>
</Window>
