TestSample/csharp/SimpleMVVMWpf/SimpleMVVMWpf/Views/DPage.xaml

<Page x:Class="SimpleMVVMWpf.Views.DPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleMVVMWpf.Views"
      xmlns:simpleWPF="clr-namespace:SimpleMVVMWpf"
      mc:Ignorable="d" 
      DataContext="{Binding DPageViewModel, Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DPage">

    <Page.Resources>
        <Style x:Key="Style_Message" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <ContentPresenter x:Name="PART_ListBoxItem"  HorizontalAlignment="Left"/>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding MINE}" Value="True">
                                <Setter Property="HorizontalAlignment" Value="Right" TargetName="PART_ListBoxItem"/>
                                <Setter Property="Margin" Value="75,0,5,5" TargetName="PART_ListBoxItem"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="dtNormal">
            <Grid x:Name="gd_RightBubble" Background="Pink" HorizontalAlignment="Right" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tbk_created_at" VerticalAlignment="Top" HorizontalAlignment="Right" Text="{Binding created_at}" TextWrapping="Wrap" TextTrimming="WordEllipsis" Grid.Row="0" />
                <Grid HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2"
                                  Width="Auto" MinWidth="10">
                    <Border x:Name="bd_msg"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Stretch"  Background="#4c9bfb" BorderThickness="1,1,1,1" CornerRadius="10">
                        <TextBox Background="#4c9bfb"  BorderThickness="0" HorizontalAlignment="Left"  IsReadOnly="True" TextWrapping="Wrap" Margin="5,5,5,5" Text="{Binding msg}"></TextBox>
                    </Border>
                </Grid>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="dtPhoto">
            <Grid x:Name="gd_RightBubble" Background="SkyBlue" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tbk_created_at" VerticalAlignment="Top" HorizontalAlignment="Right" Text="{Binding created_at}" TextWrapping="Wrap" TextTrimming="WordEllipsis" Grid.Row="0" />
                <Grid HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="1" Grid.RowSpan="2"
                                  Width="Auto" MinWidth="10">
                    <Image x:Name="img_msg" Width="200" Height="200" Cursor="Hand"
                   Source="{Binding msg}" />
                </Grid>

            </Grid>
        </DataTemplate>

        <simpleWPF:ChatTypeStyleSelector x:Key="xChatTypeStyleSelector"
                                         NomalTemplate="{StaticResource dtNormal}"
                                         PhotoTemplate="{StaticResource dtPhoto}"/>
    </Page.Resources>

    <Grid Background="White"
          Width="1020"
          Height="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ListBox x:Name="LBX_Chat"
                 Grid.Row="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Background="#f3f7f8"
                 ItemsSource="{Binding ChatModelList}"
                 ItemContainerStyle="{StaticResource Style_Message}"
                 BorderThickness="0,0,0,0" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}"
                                    ContentTemplateSelector="{StaticResource xChatTypeStyleSelector}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    TextBlock.FontSize="30">
            <Button Command="{Binding LeftCommand}"
                    CommandParameter="Normal">왼쪽 일반</Button>
            <Button Command="{Binding RightCommand}"
                    CommandParameter="Normal">오른쪽 일반</Button>
            <Button Command="{Binding LeftCommand}"
                    CommandParameter="Photo">왼쪽 포토</Button>
            <Button Command="{Binding RightCommand}"
                    CommandParameter="Photo">오른쪽 포토</Button>
        </StackPanel>
    </Grid>
</Page>
