QnA/WPF/HintTextBox/MainWindow.xaml

<Window x:Class="TextBoxHint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextBoxHint"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0"
                Grid.Column="0"
                BorderBrush="BlueViolet"
                BorderThickness="1">
            <local:HintTextBoxControl Hint="텍스트를 입력해보세요."
                                      HintForeground="Gray"/>
        </Border>

        <Border Grid.Row="0"
                Grid.Column="1"
                BorderBrush="BlueViolet"
                BorderThickness="1">
            <local:HintTextBoxControl TextWrapping="Wrap"
                                      AcceptsReturn="True"
                                      VerticalScrollBarVisibility="Visible"
                                      FontSize="20"
                                      IsEnabled="{Binding ElementName=xEnableChkBox, Path=IsChecked}"
                                      FontFamily="궁서"
                                      Hint="여기에 텍스트를 입력하세요."
                                      HintForeground="Gray"
                                      HintSize="20"/>
        </Border>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Orientation="Horizontal">
            <CheckBox x:Name="xEnableChkBox"
                      Content="TextBox Enable"
                      IsChecked="True"/>
        </StackPanel>
    </Grid>
</Window>
