TestSample/csharp/WpfApp7/WpfApp12/MainWindow.xaml

<Window x:Class="WpfApp12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="WaitingTemplate">
            <TextBlock Margin="2"
                       Text="Waiting"
                       Foreground="Green" />
        </DataTemplate>
        <DataTemplate x:Key="ProgressTemplate">
            <Grid Width="200"
                  Margin="3">
                <ProgressBar VerticalAlignment="Center"
                             Height="20"
                             Minimum="0"
                             Maximum="100"
                             Value="{Binding StatusFilesize}" />
                <TextBlock Text="{Binding StatusFilesize,StringFormat={}{0:0}%}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="Blue"/>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CompleteTemplate">
            <TextBlock Margin="2"
                       Text="Completed"
                       Foreground="Red" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Name="fileList1"
                  Grid.Row="0"
                  Visibility="Collapsed"
              ItemsSource="{Binding Selectedfiles}"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              AutoGenerateColumns="False"
              IsReadOnly="True"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="FileName"
                                Binding="{Binding FileName}"
                                Width="1*" />
                <DataGridTextColumn Header="Modified Date"
                                Binding="{Binding Modified}"
                                Width="1*" />
                <DataGridTextColumn Header="Origin Uri"
                                Binding="{Binding OriginUri}"
                                Width="1*" />
                <DataGridTextColumn Header="Size"
                                Binding="{Binding Size, StringFormat={}{0:n1} MB}"
                                Width="1*" />
                <DataGridTemplateColumn  Header="Status"
                                     Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding }">
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">

                                        <!-- Default Template -->
                                        <Setter Property="ContentTemplate" Value="{StaticResource WaitingTemplate}" />

                                        <!-- Triggers to change Template -->
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding StatusFilesize}" Value="1">
                                                <Setter Property="ContentTemplate" Value="{StaticResource ProgressTemplate}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding StatusFilesize}" Value="100">
                                                <Setter Property="ContentTemplate" Value="{StaticResource CompleteTemplate}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                    
                    
                    
                    
                    
                    <!--<DataGridTemplateColumn.CellTemplateSelector>
                        <local:ProgressTemplateSelector CompleteTemplate="{StaticResource CompleteTemplate}"
                                                   ProgressTemplate="{StaticResource ProgressTemplate}"
                                                   WaitingTemplate="{StaticResource WaitingTemplate}" />
                    </DataGridTemplateColumn.CellTemplateSelector>-->
                    
                    
                    
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="1" Click="Button_Click" Command="{Binding TestCommand}">test</Button>

        <local:LineView x:Name="xLineView" Grid.Row="0"/>
    </Grid>
</Window>
