TestSample/csharp/WpfApp7/TPL_DataFlowBroadCasting_Example/Views/StockInfoView.xaml

<UserControl x:Class="TPL_DataFlowBroadCasting_Example.Views.StockInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TPL_DataFlowBroadCasting_Example.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontWeight="Bold"
                           Text="종목명 :"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding StockInfo.StockName}"
                           Margin="5, 0, 0, 0"/>
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontWeight="Bold"
                           Text="시작가 :"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding StockInfo.StartPrice}"
                           Margin="5, 0, 0, 0"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontWeight="Bold"
                           Text="현재가 :"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding StockInfo.CurrentPrice}"
                           Margin="5, 0, 0, 0"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           FontWeight="Bold"
                           Text="변동(%) :"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding PercentChange}"
                           Margin="5, 0, 0, 0"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
