TestSample/csharp/WpfApp7/WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        MinWidth="{Binding WindowMinimumWidth}"
        MinHeight="{Binding WindowMinimumHeight}">
    <Grid TextBlock.FontSize="15"
          TextBlock.FontWeight="Bold">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="xFileOpenBtn"
                Grid.Row="0"
                Content="파일선택"
                Click="xFileOpenBtn_Click"/>

        <TextBlock x:Name="xStateTxt"
                   Grid.Row="1"
                   Text=""
                   Margin="10"/>

        <Image x:Name="xSpinner"
               Grid.Row="0"
               Grid.RowSpan="2"
               Width="200"
               Height="200"
               Visibility="Collapsed"
               Source="/WpfApp8;component/Images/Spinner.png"
               RenderTransformOrigin="0.5, 0.5">
            <Image.RenderTransform>
                <RotateTransform CenterX="0.5" CenterY="0.5" Angle="0" />
            </Image.RenderTransform>
            <Image.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Image.IsEnabled" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                            Storyboard.TargetProperty="RenderTransform.Angle"
                                            From="0"
                                            To="360"
                                            Duration="0:0:1"
                                            RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
    </Grid>
</Window>
