TestSample/csharp/WpfApp7/Reversi/MainWindow.xaml

<Window x:Class="Reversi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reversi"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="850">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <DataTemplate x:Key="DataTemplate_ReversiY">
            <Button x:Name="xReversiCell"
                    Tag="{Binding Idx}"
                    Content="{Binding CellText}"
                    Width="70"
                    Height="70"
                    Margin="5"
                    Click="xReversiCell_Click"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_ReversiX">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_ReversiY}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
            <TextBlock FontSize="30">
                <Run Text="●" />
                <Run x:Name="xPlayer1NickName" />
                <Run Text=":" />
                <Run x:Name="xBlackScore" Text="0" />
                <Run Text="  VS  " />
                <Run Text="○" />
                <Run x:Name="xPlayer2NickName" />
                <Run Text=":" />
                <Run x:Name="xWhiteScore" Text="0" />
                <Run Text="    " />
                <Run Text="현재 턴 : " />
                <Run x:Name="xTurn" Text="흑" />
            </TextBlock>
        </StackPanel>

        <ItemsControl x:Name="xReversiArray"
                      Grid.Row="1"
                      ItemTemplate="{DynamicResource DataTemplate_ReversiX}"/>

        <Button x:Name="xStartGame"
                Grid.Row="2"
                Height="30"
                FontSize="20"
                Background="LightPink"
                Content="시작"
                Click="XStartGame_Click"/>
    </Grid>
</Window>
