QnA/WPF/CanvasFocusError/CanvasFocusError/MainWindow.xaml

<Window x:Class="CanvasFocusError.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanvasFocusError"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ScrollViewer x:Name="xScrollViewer"
                          HorizontalScrollBarVisibility="Auto"
                          CanContentScroll="True">
                <i:Interaction.Behaviors>
                    <local:ZoomAndPanHelper x:Name="ZoomAndPanHelper" ZoomRate="{Binding ZoomValue, Mode=TwoWay}" MinimumZoomRate="0.35" MaximumZoomRate="10" PanningCursor="Cross"/>
                </i:Interaction.Behaviors>
                <local:GridCanvasControl x:Name="xGridCanvas"
                                         Height="10000"
                                         Width="10000"
                                         CanvasBackground="{Binding CanvasBackground}"
                                         CanvasVisibility="{Binding Visible}">

                    <Canvas>
                        <Rectangle Width="300"
                                   Height="200"
                                   Fill="Blue"
                                   Canvas.Top="0"
                                   Canvas.Left="0"/>
                        <Ellipse Width="100"
                                 Height="100"
                                 Fill="LightPink"
                                 Canvas.Top="300"
                                 Canvas.Left="100"/>
                    </Canvas>
                </local:GridCanvasControl>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Content="Click"
                        Command="{Binding ClickCommand}"
                        Width="80"
                        Height="30"
                        Margin="3"/>
                <ToggleButton x:Name="xVisibleToggleBtn"
                              Content="보였다/안보였다"
                              IsChecked="{Binding Visible}"
                              Width="100"
                              Height="30"
                              Margin="3"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
