TestSample/csharp/WpfApp7/WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:ValueToBoolConverter x:Key="ValueToBoolConverter" />

        <Storyboard x:Key="xGoBike" Completed="GoBikeEndStoryboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                           Storyboard.TargetName="xBikeLeft">
                <EasingDoubleKeyFrame KeyTime="0:0:0:0" Value="-0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:3" Value="{Binding BikeEndPoint}"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="xGoBikeAfter">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
                                           Storyboard.TargetName="xBikeLeft">
                <EasingDoubleKeyFrame KeyTime="0:0:0:3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <ComboBox ItemsSource="{Binding QQQ}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <TextBlock Text="툴팁" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <Button x:Name="xBikeLeft"
                Width="200"
                Height="50"
                Background="Black"
                HorizontalAlignment="Left"
                Click="xBikeLeft_Click"
                Margin="0, 0, 0, 0">
            <TextBlock Text="this is Bike"
                       Foreground="White"/>
            <Button.RenderTransform>
                <TranslateTransform/>
            </Button.RenderTransform>
        </Button>

        <StackPanel Orientation="Vertical">
            <TextBox Text="{Binding Test.AA}" />
            <Button Content="sdfsdf" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
