TestSample/csharp/TPL_DataFlow/MainWindow.xaml

<Window x:Class="TPL_DataFlowBroadCasting_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TPL_DataFlowBroadCasting_Example"
        xmlns:dataContext="clr-namespace:TPL_DataFlowBroadCasting_Example.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <dataContext:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0"
                        Grid.Column="0"
                        Content="{Binding StockInfo1VM}"
                        Margin="20"/>

        <ContentControl Grid.Row="0"
                        Grid.Column="1"
                        Content="{Binding StockInfo2VM}"
                        Margin="20"/>

        <Button Grid.Row="1"
                Grid.ColumnSpan="2"
                TextBlock.FontWeight="Bold"
                Content="Start stock monitoring"
                Height="30"
                Command="{Binding MonitoringCommand}"/>
    </Grid>
</Window>
