TestSample/csharp/ListView_Performance_Test/WPF_ListView/MainWindow.xaml

<Window x:Class="Performance_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Performance_Test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <!--Data ListView-->
            <!--IsVirtualizing 기본값이 True-->
            <ListView Grid.Row="0"
                      ItemsSource="{Binding DataList.Result}"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Recycling"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100"
                                        Header="UserId">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UserId}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="100"
                                        Header="Id">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="200"
                                        Header="Title">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Width="390"
                                        Header="Body">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Body}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--SpinLoading-->
            <Image x:Name="xSpinLoading"
                   Width="200"
                   Height="200"
                   Source="/Performance_Test;component/Spinner.png"
                   RenderTransformOrigin="0.5, 0.5">
                <Image.RenderTransform>
                    <RotateTransform CenterX="0.5"
                                     CenterY="0.5"
                                     Angle="0" />
                </Image.RenderTransform>
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Visibility"
                                Value="Collapsed"/>
                        
                        <Style.Triggers>
                            <!--데이터 요청 시작-->
                            <DataTrigger Binding="{Binding DataList.Status}"
                                         Value="WaitingForActivation">
                                <Setter Property="Visibility"
                                        Value="Visible"/>
                            </DataTrigger>

                            <!--데이터 요청 성공 (데이터 요청중 오류 없음)-->
                            <DataTrigger Binding="{Binding DataList.IsCompleted}"
                                         Value="True">
                                <Setter Property="Visibility"
                                        Value="Collapsed"/>
                            </DataTrigger>

                            <Trigger Property="Visibility"
                                     Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="RenderTransform.Angle"
                                                From="0"
                                                To="360"
                                                Duration="0:0:1"
                                                RepeatBehavior="Forever" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
        

        <Button Grid.Row="1"
                Content="FetchData"
                Height="30"
                Command="{Binding FetchDataCommand}"/>
    </Grid>
</Window>
